.profile {
	min-height: 100vh;
	color: black;
	position: relative;
	padding-bottom: 6rem;
}

.profileData {
	margin: 3rem 5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 0.4fr 1fr;
}

h1 {
	margin-top: 1rem;
	text-align: start;
	padding-left: 5rem;
}

table {
	border: 1px solid black;
	border-bottom: 0;
	border-collapse: collapse;
}

tr {
	display: grid;
	grid-template-columns: 0.25fr 1fr auto;
	justify-items: start;
	border-bottom: 1px solid black;
}

td {
	margin-left: 2rem;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

td:first-child {
	font-weight: bold;
}

button {
	width: 9rem;
	height: 3rem;
	background: #e0e0e0;
	border: 0;
	border-radius: 1.5rem;
	margin: 0 1rem;
	cursor: pointer;
}

button.cta {
	background: #777777;
}

button.edit {
	width: 35px;
	height: 35px;
	border-radius: 0;
	background: 0;
	background-image: url('../assets/icons/edit.png');
	background-size: 35px 35px;
}

button:focus {
	outline: none;
}

input {
	font-size: 1rem;
	height: 30px;
}

@media (max-width: 1000px) {
	.profileData {
		grid-template-columns: 1fr;
		margin: 0 1rem;
	}

	tr {
		grid-template-columns: 1fr 1fr auto;
		padding: 0 1rem;
	}

	td {
		margin: 0;
	}

	td:nth-child(2) {
		justify-content: flex-end;
	}
}
