a {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.shopInfo {
	color: black;
	position: relative;
	min-height: 100vh;
}

header {
	margin: 1rem auto;
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	max-width: 1280px;
}

.titleAndReviews {
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 1rem;
}

h1 {
	text-align: start;
}

p.info {
	padding: 0 1rem;
	border-right: 1px solid lightgrey;
}

img {
	margin-right: 5px;
	width: 1rem;
}

.reviews {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
}

.reviews p {
	margin-left: 1rem;
}

.infoPanel {
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
	flex-wrap: wrap;

	margin: 3rem auto;
	max-width: 1280px;
}

article {
	margin-top: 1rem;
	display: flex;
	flex-wrap: wrap;
	width: 20rem;
	min-height: 115px;
	padding: 1rem;

	border: 1px solid #bfbfbf;
	background: white;
	box-shadow: 0.2px 0.2px 0.2px #aaaaaa;
	border-radius: 10px;
}

article.location {
	width: 30rem;
}

h2 {
	font-size: 1.3rem;
	color: black;
	font-weight: 900;
	width: 100%;
	text-align: start;
	margin-bottom: 1rem;
}

.map {
	width: 30rem;
	height: 320px;
	margin-bottom: 16px;
}

.menu {
	height: 299px;
	overflow-y: scroll;
}

.menu ul {
	margin: 0;
	list-style: none;
	width: 100%;
}

.menu ul li {
	width: 100%;
	border-bottom: 1px solid grey;
	margin-bottom: 1rem;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.menu::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
}

.menu::-webkit-scrollbar {
	width: 6px;
	background-color: #f5f5f5;
}

.menu::-webkit-scrollbar-thumb {
	background-color: #000000;
}

/* <Image grid Styles> */
ul.images {
	display: grid;

	grid-gap: 2px;
	grid-auto-flow: column;
	grid-template-columns: 480px 480px;
	grid-auto-columns: 240px;
	grid-template-rows: 169px 169px;

	list-style: none;
	margin: 3rem auto;
	max-width: 1280px;
	height: 338px;
	overflow: hidden;
}

ul.images li.image figure {
	cursor: pointer;
	width: 100%;
	height: 100%;
	background-size: cover;
}

ul.images li:nth-child(1),
ul.images li:nth-child(2) {
	grid-row: 1 / 3;
}
/* </Image grid Styles> */

@media (max-width: 600px) {
	article.location {
		width: 20rem;
	}

	.map {
		width: 20rem;
	}

	ul.images {
		grid-template-columns: auto;
		grid-template-rows: 169px;
		height: 169px;

		overflow: scroll;
		margin: 3rem auto 0rem;
	}

	.infoPanel {
		margin: 1rem auto 3rem;
	}

	ul.images li:nth-child(1),
	ul.images li:nth-child(2) {
		grid-row: auto/auto;
	}
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.2s;
}
.fade-enter,
.fade-leave-active {
	opacity: 0;
}
